# scores_lyrics

./: README.md
BACK_SCORES/: package-lock.json  package.json  server.bat
BACK_SCORES/src/: app.js  songid.txt
BACK_SCORES/src/config/: config.js
BACK_SCORES/src/controllers/: bible copy.js  bible.js  data.js  mysqlController.js  songs.js  stream.js
BACK_SCORES/src/data/: songModel.js
BACK_SCORES/src/routes/: routes.js
DESKTOP/ProyectorDesktop/: .gitignore  ProyectorDesktop.sln
DESKTOP/ProyectorDesktop/ProyectorDesktop/: App.xaml  App.xaml.cs  AppConfig.xml  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectorDesktop.csproj
DESKTOP/ProyectorDesktop/ProyectorDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
DESKTOP/ProyectorDesktop/ProyectorDesktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FRONT_SCORES/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
FRONT_SCORES/public/: .htaccess  index.html
FRONT_SCORES/public/js/: host.js
FRONT_SCORES/src/: App.vue  main.js  socket.js
FRONT_SCORES/src/assets/: songs.json
FRONT_SCORES/src/components/: HelloWorld.vue  SongItem.vue
FRONT_SCORES/src/router/: index.js
FRONT_SCORES/src/store/: index.js
FRONT_SCORES/src/views/: Bible.vue  Helper.vue  Home.vue  Lyrics.vue  Prompter.vue  Scores.vue  Screen.vue  Settings.vue  Songs.vue  Stream.vue
